<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>RDMA memory key | HelloTcc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="IB协议中对lkey和rkey（后面统称memory key）并没有规定每个厂商、驱动要如何管理和产生这个key。所以，实际上每个厂商对这个key如何产生如何管理并不统一。 当然，协议中并不是完全没有对这个key进行过描述和规定，相关的描述和规定会在后文中提及。 由于memory key的名字，很多人下意识认为这个key有秘钥的作用。那么它到底是否有秘钥或者说安全性的功能在里面呢？ memory">
<meta property="og:type" content="article">
<meta property="og:title" content="RDMA memory key">
<meta property="og:url" content="https://hellotcc.github.io/2023/01/25/lkey/index.html">
<meta property="og:site_name" content="HelloTcc">
<meta property="og:description" content="IB协议中对lkey和rkey（后面统称memory key）并没有规定每个厂商、驱动要如何管理和产生这个key。所以，实际上每个厂商对这个key如何产生如何管理并不统一。 当然，协议中并不是完全没有对这个key进行过描述和规定，相关的描述和规定会在后文中提及。 由于memory key的名字，很多人下意识认为这个key有秘钥的作用。那么它到底是否有秘钥或者说安全性的功能在里面呢？ memory">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-25T05:04:52.000Z">
<meta property="article:modified_time" content="2023-03-12T03:27:47.152Z">
<meta property="article:author" content="Chengchang Tang">
<meta property="article:tag" content="RDMA">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="HelloTcc" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">HelloTcc</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hellotcc.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-lkey" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/25/lkey/" class="article-date">
  <time class="dt-published" datetime="2023-01-25T05:04:52.000Z" itemprop="datePublished">2023-01-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      RDMA memory key
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>IB协议中对lkey和rkey（后面统称memory key）并没有规定每个厂商、驱动要如何管理和产生这个key。所以，实际上每个厂商对这个key如何产生如何管理并不统一。</p>
<p>当然，协议中并不是完全没有对这个key进行过描述和规定，相关的描述和规定会在后文中提及。</p>
<p>由于memory key的名字，很多人下意识认为这个key有秘钥的作用。那么它到底是否有秘钥或者说安全性的功能在里面呢？</p>
<h2 id="memory-key是否有安全性的作用呢？"><a href="#memory-key是否有安全性的作用呢？" class="headerlink" title="memory key是否有安全性的作用呢？"></a>memory key是否有安全性的作用呢？</h2><p>个人理解,memory key并不能够承载秘钥的作用的，实际上在IB SPEC中对memory key进行了简单的定义，它是24 bit index，和8 bit key组成的，这8bit key要允许用户自由更改。</p>
<p>但是！有两个问题：</p>
<ol>
<li>上面的这个定义是由前提的是当设备支持base memory management extension时才需要遵循以上的固定，也就是要支持MW等操作时才要求由8 bit key，否则这32 bit全都是index；</li>
<li>key有切仅有8个bit，很难想象这8bit能提供多大的安全性，它甚至不能覆盖三位数的密码；</li>
</ol>
<p>因此，从上面来看，memory key主要的作用就是index，而剩余的8bit key是另有他用的。</p>
<ul>
<li>这个index又是什么呢？<br>它实际上就是让硬件查询硬件表项的一个索引，硬件通过该index，可以区分不同进程所使用的内存，并通过它找到对应的页表，从而完成读写内存的操作。</li>
</ul>
<h2 id="memory-key中的key部分有什么用？"><a href="#memory-key中的key部分有什么用？" class="headerlink" title="memory key中的key部分有什么用？"></a>memory key中的key部分有什么用？</h2><p>memory key中的key的作用在IB SPEC中并没有描述，仅仅是说明了这部分要求HCA允许用户任意修改。因此，我们要从应用的角度去看，这个key到底有什么作用。</p>
<p>用户态只有在MW中才有对key值修改的操作，具体体现就是ibv_inc_rkey(),他仅在MW中使用到。（当前仅有mlx和irdma支持MW，并且MW的实现都是通过post_send，整个行为类似于FRMR）</p>
<p>内核态则只有FRMR相关的操作会修改key值，ib_update_fast_reg_key()和ib_inc_rkey()；（通常修改rkey也仅仅使得rkey + 1，因此要说安全性基本上就是没有）</p>
<p>通过内核态以及用户态代码的分析，这个key的修改主要是用来做FRMR的。在FRMR的参数中，它允许用户修改key值。然后结合FRMR的使用场景，我们大概就可以推断这个key值的作用了。就是用来快速的使前一个MR失效。</p>
<p>通常，使用的场景如下：</p>
<ol>
<li>用户通过invalid操作，使得一个MR迅速失效。</li>
<li>通过FRMR快速的将这个MR重新生效，换上新的内存（DMA buf）</li>
</ol>
<p>如果，在上面的场景中，key值没有发生变化，则对端还可以通过老的key值访问这块新的内存，如果业务代码（对端）没有及时的停止对这个memory key的访问，那这将可能是个灾难。因此，FRMR允许用户修改这个key值，修改key值后老的memory key实际上就失效了。即使业务代码中存在漏洞，也不会引入严重的问题。</p>
<p>同时，由于能变化的只有key部分，index部分保持不变，因此，对于驱动和硬件来说，实际上使用到的“资源”还可以复用，也就是FRMR时，减少软硬件重新申请释放资源的开销。提高了FRMR的效率。</p>
<h2 id="各个厂商的实现"><a href="#各个厂商的实现" class="headerlink" title="各个厂商的实现"></a>各个厂商的实现</h2><p>下面列举下各个厂商对memory key的实现，一方面也是佐证上面的推断。</p>
<h3 id="MLX"><a href="#MLX" class="headerlink" title="MLX"></a>MLX</h3><p>MLX的index部分是由固件获取的，key值默认不为零，由一个全局key值决定，每次新分配一个MR之后，这个key值加一。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">assign_mkey_variant</span><span class="params">(<span class="keyword">struct</span> mlx5_ib_dev *dev, u32 *mkey, u32 *in)</span></span><br><span class="line">&#123;</span><br><span class="line">    u8 key = atomic_inc_return(&amp;dev-&gt;mkey_var);</span><br><span class="line">    <span class="type">void</span> *mkc;</span><br><span class="line"></span><br><span class="line">    mkc = MLX5_ADDR_OF(create_mkey_in, in, memory_key_mkey_entry);</span><br><span class="line">    MLX5_SET(mkc, mkc, mkey_7_0, key);</span><br><span class="line">    *mkey = key;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">mlx5_core_create_mkey</span><span class="params">(<span class="keyword">struct</span> mlx5_core_dev *dev, u32 *mkey, u32 *in,</span></span><br><span class="line"><span class="params">                          <span class="type">int</span> inlen)</span></span><br><span class="line">&#123;</span><br><span class="line">    u32 lout[MLX5_ST_SZ_DW(create_mkey_out)] = &#123;&#125;;</span><br><span class="line">    u32 mkey_index;</span><br><span class="line">    <span class="type">int</span> err;</span><br><span class="line"></span><br><span class="line">    MLX5_SET(create_mkey_in, in, opcode, MLX5_CMD_OP_CREATE_MKEY);</span><br><span class="line"></span><br><span class="line">    err = mlx5_cmd_exec(dev, in, inlen, lout, <span class="keyword">sizeof</span>(lout));</span><br><span class="line">    <span class="keyword">if</span> (err)</span><br><span class="line">        <span class="keyword">return</span> err;</span><br><span class="line"></span><br><span class="line">    mkey_index = MLX5_GET(create_mkey_out, lout, mkey_index);</span><br><span class="line">    *mkey = MLX5_GET(create_mkey_in, in, memory_key_mkey_entry.mkey_7_0) |</span><br><span class="line">       mlx5_idx_to_mkey(mkey_index);</span><br><span class="line"></span><br><span class="line">   mlx5_core_dbg(dev, <span class="string">&quot;out 0x%x, mkey 0x%x\n&quot;</span>, mkey_index, *mkey);</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="irdma"><a href="#irdma" class="headerlink" title="irdma"></a>irdma</h3><p>irdma实际上对key的安全性做的非常高，它是唯一一家随机生成memory key的厂商。</p>
<p>它会生成一个随机数以及一个index值（这个index也是由这个随机数生成的，在一个bitmap中从随机值开始查找到第一个未使用的值即是index），可以说它的memory key基本上就是一个随机数。</p>
<p>它的memory key结构如下：<br>| 随机数高位| index(由随机数获取的)| 随机数低位 |</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">mana_ib_gd_create_mr</span><span class="params">(<span class="keyword">struct</span> mana_ib_dev *dev, <span class="keyword">struct</span> mana_ib_mr *mr,</span></span><br><span class="line"><span class="params">                <span class="keyword">struct</span> gdma_create_mr_params *mr_params)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">gdma_create_mr_response</span> <span class="title">resp</span> =</span> &#123;&#125;;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">gdma_create_mr_request</span> <span class="title">req</span> =</span> &#123;&#125;;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">gdma_dev</span> *<span class="title">mdev</span> =</span> dev-&gt;gdma_dev;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">gdma_context</span> *<span class="title">gc</span>;</span></span><br><span class="line">    <span class="type">int</span> err;</span><br><span class="line"></span><br><span class="line">    gc = mdev-&gt;gdma_context;</span><br><span class="line"></span><br><span class="line">    mana_gd_init_req_hdr(&amp;req.hdr, GDMA_CREATE_MR, <span class="keyword">sizeof</span>(req),</span><br><span class="line">                 <span class="keyword">sizeof</span>(resp));</span><br><span class="line">    req.pd_handle = mr_params-&gt;pd_handle;</span><br><span class="line">    req.mr_type = mr_params-&gt;mr_type;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span> (mr_params-&gt;mr_type) &#123;</span><br><span class="line">    <span class="keyword">case</span> GDMA_MR_TYPE_GVA:</span><br><span class="line">        req.gva.dma_region_handle = mr_params-&gt;gva.dma_region_handle;</span><br><span class="line">        req.gva.virtual_address = mr_params-&gt;gva.virtual_address;</span><br><span class="line">        req.gva.access_flags = mr_params-&gt;gva.access_flags;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        ibdev_dbg(&amp;dev-&gt;ib_dev,</span><br><span class="line">              <span class="string">&quot;invalid param (GDMA_MR_TYPE) passed, type %d\n&quot;</span>,</span><br><span class="line">              req.mr_type);</span><br><span class="line">        <span class="keyword">return</span> -EINVAL;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    err = mana_gd_send_request(gc, <span class="keyword">sizeof</span>(req), &amp;req, <span class="keyword">sizeof</span>(resp), &amp;resp);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (err || resp.hdr.status) &#123;</span><br><span class="line">        ibdev_dbg(&amp;dev-&gt;ib_dev, <span class="string">&quot;Failed to create mr %d, %u&quot;</span>, err,</span><br><span class="line">              resp.hdr.status);</span><br><span class="line">        <span class="keyword">if</span> (!err)</span><br><span class="line">            err = -EPROTO;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> err;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    mr-&gt;ibmr.lkey = resp.lkey;</span><br><span class="line">    mr-&gt;ibmr.rkey = resp.rkey;</span><br><span class="line">    mr-&gt;mr_handle = resp.mr_handle;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="efa"><a href="#efa" class="headerlink" title="efa"></a>efa</h3><p>efa的key值完全来自于固件.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">efa_register_mr</span><span class="params">(<span class="keyword">struct</span> ib_pd *ibpd, <span class="keyword">struct</span> efa_mr *mr, u64 start,</span></span><br><span class="line"><span class="params">               u64 length, u64 virt_addr, <span class="type">int</span> access_flags)</span></span><br><span class="line">&#123;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (params.page_num &lt;= inline_size) &#123;</span><br><span class="line">        err = efa_create_inline_pbl(dev, mr, &amp;params);</span><br><span class="line">        <span class="keyword">if</span> (err)</span><br><span class="line">            <span class="keyword">return</span> err;</span><br><span class="line"></span><br><span class="line">        err = efa_com_register_mr(&amp;dev-&gt;edev, &amp;params, &amp;result);</span><br><span class="line">        <span class="keyword">if</span> (err)</span><br><span class="line">            <span class="keyword">return</span> err;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        err = efa_create_pbl(dev, &amp;pbl, mr, &amp;params);</span><br><span class="line">        <span class="keyword">if</span> (err)</span><br><span class="line">            <span class="keyword">return</span> err;</span><br><span class="line"></span><br><span class="line">        err = efa_com_register_mr(&amp;dev-&gt;edev, &amp;params, &amp;result);</span><br><span class="line">        pbl_destroy(dev, &amp;pbl);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (err)</span><br><span class="line">            <span class="keyword">return</span> err;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    mr-&gt;ibmr.lkey = result.l_key;</span><br><span class="line">    mr-&gt;ibmr.rkey = result.r_key;</span><br><span class="line">    mr-&gt;ibmr.length = length;</span><br><span class="line">    ibdev_dbg(&amp;dev-&gt;ibdev, <span class="string">&quot;Registered mr[%d]\n&quot;</span>, mr-&gt;ibmr.lkey);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="erdma"><a href="#erdma" class="headerlink" title="erdma"></a>erdma</h3><p>erdma当前的key部分仅支持为0,index部分这是自己实现的bitmap分配的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">erdma_alloc_idx</span><span class="params">(<span class="keyword">struct</span> erdma_resource_cb *res_cb)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> idx;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> flags;</span><br><span class="line"></span><br><span class="line">    spin_lock_irqsave(&amp;res_cb-&gt;lock, flags);</span><br><span class="line">    idx = find_next_zero_bit(res_cb-&gt;bitmap, res_cb-&gt;max_cap,</span><br><span class="line">                 res_cb-&gt;next_alloc_idx);</span><br><span class="line">    <span class="keyword">if</span> (idx == res_cb-&gt;max_cap) &#123;</span><br><span class="line">        idx = find_first_zero_bit(res_cb-&gt;bitmap, res_cb-&gt;max_cap);</span><br><span class="line">        <span class="keyword">if</span> (idx == res_cb-&gt;max_cap) &#123;</span><br><span class="line">            res_cb-&gt;next_alloc_idx = <span class="number">1</span>;</span><br><span class="line">            spin_unlock_irqrestore(&amp;res_cb-&gt;lock, flags);</span><br><span class="line">            <span class="keyword">return</span> -ENOSPC;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    set_bit(idx, res_cb-&gt;bitmap);</span><br><span class="line">    res_cb-&gt;next_alloc_idx = idx + <span class="number">1</span>;</span><br><span class="line">    spin_unlock_irqrestore(&amp;res_cb-&gt;lock, flags);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> idx;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">erdma_create_stag</span><span class="params">(<span class="keyword">struct</span> erdma_dev *dev, u32 *stag)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> stag_idx;</span><br><span class="line"></span><br><span class="line">    stag_idx = erdma_alloc_idx(&amp;dev-&gt;res_cb[ERDMA_RES_TYPE_STAG_IDX]);</span><br><span class="line">    <span class="keyword">if</span> (stag_idx &lt; <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> stag_idx;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* For now, we always let key field be zero. */</span></span><br><span class="line">    *stag = (stag_idx &lt;&lt; <span class="number">8</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="mana"><a href="#mana" class="headerlink" title="mana"></a>mana</h3><p>mana的key值完全来自于固件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">mana_ib_gd_create_mr</span><span class="params">(<span class="keyword">struct</span> mana_ib_dev *dev, <span class="keyword">struct</span> mana_ib_mr *mr,</span></span><br><span class="line"><span class="params">                <span class="keyword">struct</span> gdma_create_mr_params *mr_params)</span></span><br><span class="line">&#123;</span><br><span class="line"> ...</span><br><span class="line">    err = mana_gd_send_request(gc, <span class="keyword">sizeof</span>(req), &amp;req, <span class="keyword">sizeof</span>(resp), &amp;resp);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (err || resp.hdr.status) &#123;</span><br><span class="line">        ibdev_dbg(&amp;dev-&gt;ib_dev, <span class="string">&quot;Failed to create mr %d, %u&quot;</span>, err,</span><br><span class="line">              resp.hdr.status);</span><br><span class="line">        <span class="keyword">if</span> (!err)</span><br><span class="line">            err = -EPROTO;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> err;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    mr-&gt;ibmr.lkey = resp.lkey;</span><br><span class="line">    mr-&gt;ibmr.rkey = resp.rkey;</span><br><span class="line">    mr-&gt;mr_handle = resp.mr_handle;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="RDMA操作的安全性如何实现？"><a href="#RDMA操作的安全性如何实现？" class="headerlink" title="RDMA操作的安全性如何实现？"></a>RDMA操作的安全性如何实现？</h2><p>对于send&#x2F;recv这种语义，本来RDMA和传统的网络就没有太大区别。主要的疑问点在于write&#x2F;read&#x2F;atomic这类的操作，这类操作实际上是内存语义，支持两个主机之间“直接内存访问”。考虑到这一点，很难想象这里面没有安全或者加密的机制。但是，也很难相信通过一个8 bit的key就可以实现通信的安全。</p>
<p>现在，MLX已经支持了RoCE的IPSEC通信，这对RoCE的安全性来说是大大的提高了。另外，对于内存语义，如果MR相关的内存本身就实现了加密，则也可以实现内存操作的安全性，只不过这对性能可能有些影响。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hellotcc.github.io/2023/01/25/lkey/" data-id="clf4uqvql00058pti2ak3hity" data-title="RDMA memory key" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RDMA/" rel="tag">RDMA</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/12/08/erdma/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">blurred vision of erdma</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/RDMA/" rel="tag">RDMA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/" rel="tag">other</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system-observability/" rel="tag">system observability</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/RDMA/" style="font-size: 20px;">RDMA</a> <a href="/tags/other/" style="font-size: 10px;">other</a> <a href="/tags/system-observability/" style="font-size: 20px;">system observability</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/25/lkey/">RDMA memory key</a>
          </li>
        
          <li>
            <a href="/2022/12/08/erdma/">blurred vision of erdma</a>
          </li>
        
          <li>
            <a href="/2021/07/25/dns-setup/">linux dns setup</a>
          </li>
        
          <li>
            <a href="/2021/07/25/ftrace/">ftrace</a>
          </li>
        
          <li>
            <a href="/2021/07/25/perf/">perf</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Chengchang Tang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>